<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.hornetq.tests.versions</groupId>
      <artifactId>hornetq-version-tests</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>single-server</artifactId>
   <name>single-server</name>

   <properties>
     <configPath>${project.build.testOutputDirectory}/hornetq/</configPath>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>start</id>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <waitOnStart>false</waitOnStart>
                     <hornetqConfigurationDir>${configPath}</hornetqConfigurationDir>
                  </configuration>
               </execution>
               <execution>
                  <id>stop</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <phase>post-integration-test</phase>
                  <configuration>
                    <hornetqConfigurationDir>${configPath}</hornetqConfigurationDir>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
