<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.hornetq.tests.versions</groupId>
      <artifactId>hornetq-version-tests</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>single-server</artifactId>
   <name>single-server</name>

   <properties>
      <configPath>${project.build.testOutputDirectory}/hornetq/</configPath>
      <org.hornetq.jms.HornetQAdmin.serverLifeCycle>false</org.hornetq.jms.HornetQAdmin.serverLifeCycle>
   </properties>


   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>process-test-classes</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <!-- Code from joram-tests needs HornetQDefaultConfiguration -->
                           <groupId>org.hornetq</groupId>
                           <artifactId>hornetq-core-client</artifactId>
                           <version>${hornetqServerVersion}</version>
                           <overWrite>true</overWrite>
                           <includes>**/HornetQDefaultConfiguration.*</includes>
                           <outputDirectory>
                              ${project.build.directory}/test-classes
                           </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <!-- Unpack test-jar of joram-tests to execute its tests here -->
                           <groupId>org.hornetq.tests</groupId>
                           <artifactId>joram-tests</artifactId>
                           <version>${hornetqServerVersion}</version>
                           <type>test-jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>
                              ${project.build.directory}/test-classes
                           </outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>start</id>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <waitOnStart>false</waitOnStart>
                     <hornetqConfigurationDir>${configPath}</hornetqConfigurationDir>
                  </configuration>
               </execution>
               <execution>
                  <id>stop</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <phase>post-integration-test</phase>
                  <configuration>
                     <hornetqConfigurationDir>${configPath}</hornetqConfigurationDir>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-failsafe-plugin</artifactId>
           <configuration>
             <includes>
               <!-- Include *Test.java, as we reuse tests from joram-tests -->
               <include>**/*Test.java</include>
               <!-- the following are the 'default' includes -->
               <include>**/IT*.java</include>
               <include>**/*IT.java</include>
               <include>**/*ITCase.java</include>
             </includes>
             <excludes>
               <exclude>org/objectweb/**</exclude>
             </excludes>
             <!-- "org.hornetq.jms.HornetQAdmin.serverLifeCycle" controls whether
                  server start/stop is done in Java code at HornetQAdmin or not.
                  We start/stop using the hornetq-maven-plugin.  -->
             <argLine>-Dorg.hornetq.jms.HornetQAdmin.serverLifeCycle=false</argLine>
           </configuration>
         </plugin>
      </plugins>
   </build>
</project>
