<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.hornetq.tests.versions</groupId>
      <artifactId>hornetq-version-tests</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>high-avalability</artifactId>
   <name>high-avalability</name>

   <properties>
     <configPath>${project.build.testOutputDirectory}/cluster/</configPath>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>startA</id>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <!-- this parameter should be set to true in only one
                        place! -->
                     <testClusterManager>true</testClusterManager>
                     <waitOnStart>false</waitOnStart>
                     <nodeId>nodeA</nodeId>
                     <hornetqConfigurationDir>${configPath}/A</hornetqConfigurationDir>
                  </configuration>
               </execution>
               <execution>
                  <id>startB</id>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <jndiPort>1199</jndiPort>
                     <jndiRmiPort>1198</jndiRmiPort>
                     <waitOnStart>false</waitOnStart>
                     <nodeId>nodeB</nodeId>
                     <fork>true</fork>
                     <hornetqConfigurationDir>${configPath}/B</hornetqConfigurationDir>
                  </configuration>
               </execution>
               <execution>
                  <id>startC</id>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <jndiPort>1299</jndiPort>
                     <jndiRmiPort>1298</jndiRmiPort>
                     <waitOnStart>false</waitOnStart>
                     <nodeId>nodeC</nodeId>
                     <fork>true</fork>
                     <hornetqConfigurationDir>${configPath}/C</hornetqConfigurationDir>
                  </configuration>
               </execution>
               <execution>
                  <id>startD</id>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <jndiPort>1399</jndiPort>
                     <jndiRmiPort>1398</jndiRmiPort>
                     <waitOnStart>false</waitOnStart>
                     <nodeId>nodeD</nodeId>
                     <fork>true</fork>
                     <hornetqConfigurationDir>${configPath}/D</hornetqConfigurationDir>
                  </configuration>
               </execution>
               <execution>
                  <id>startE</id>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <jndiPort>1499</jndiPort>
                     <jndiRmiPort>1498</jndiRmiPort>
                     <waitOnStart>false</waitOnStart>
                     <nodeId>nodeE</nodeId>
                     <fork>true</fork>
                     <hornetqConfigurationDir>${configPath}/E</hornetqConfigurationDir>
                  </configuration>
               </execution>

               <execution>
                  <id>stopA</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <phase>post-integration-test</phase>
                  <configuration>
                     <hornetqConfigurationDir>${configPath}/A</hornetqConfigurationDir>
                  </configuration>
               </execution>
               <execution>
                  <id>stopB</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <phase>post-integration-test</phase>
                  <configuration>
                     <hornetqConfigurationDir>${configPath}/B</hornetqConfigurationDir>
                  </configuration>
               </execution>
               <execution>
                  <id>stopC</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <phase>post-integration-test</phase>
                  <configuration>
                     <hornetqConfigurationDir>${configPath}/C</hornetqConfigurationDir>
                  </configuration>
               </execution>
               <execution>
                  <id>stopD</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <phase>post-integration-test</phase>
                  <configuration>
                     <hornetqConfigurationDir>${configPath}/D</hornetqConfigurationDir>
                  </configuration>
               </execution>
               <execution>
                  <id>stopE</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <phase>post-integration-test</phase>
                  <configuration>
                     <hornetqConfigurationDir>${configPath}/E</hornetqConfigurationDir>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
