# hornetq-version-tests

./: .gitignore  README.md  README.txt  hornetq-version-tests.ipr  hornetq-version-tests.iws  pom.xml
fail-over/: pom.xml
fail-over/src/test/java/org/hornetq/failover/: SimpleFailoverTestIT.java
fail-over/src/test/resources/hornetqBackupNodeA/: hornetq-configuration.xml  hornetq-jms.xml
fail-over/src/test/resources/hornetqLiveNodeA/: hornetq-configuration.xml  hornetq-jms.xml
high-avalability/: pom.xml
high-avalability/src/test/java/org/hornetq/failover/: ClusterTopologyListenerTestIT.java
high-avalability/src/test/resources/cluster/A/: hornetq-configuration.xml
high-avalability/src/test/resources/cluster/B/: hornetq-configuration.xml
high-avalability/src/test/resources/cluster/D/: hornetq-configuration.xml
high-avalability/src/test/resources/cluster/E/: hornetq-configuration.xml  hornetq-jms.xml
single-server/: pom.xml
single-server/src/test/java/org/hornetq/integration/: ConnectionFactoryJNDITestIT.java  SimpleConnectionIT.java
single-server/src/test/java/org/hornetq/jms/: GenericAdmin.java  JoramAggregationTest.java
single-server/src/test/java/org/hornetq/tests/util/: SpawnedVMSupport.java
single-server/src/test/java/org/objectweb/jtests/jms/admin/: AdminFactory.java
single-server/src/test/java/org/objectweb/jtests/jms/conform/connection/: ConnectionTestIT.java  TopicConnectionTestIT.java
single-server/src/test/java/org/objectweb/jtests/jms/conform/message/: MessageBodyTestIT.java  MessageDefaultTestIT.java
single-server/src/test/java/org/objectweb/jtests/jms/conform/message/headers/: MessageHeaderTestIT.java
single-server/src/test/java/org/objectweb/jtests/jms/conform/message/properties/: MessagePropertyConversionTestIT.java  MessagePropertyTestIT.java
single-server/src/test/java/org/objectweb/jtests/jms/conform/queue/: QueueBrowserTestIT.java
single-server/src/test/java/org/objectweb/jtests/jms/conform/selector/: SelectorSyntaxTestIT.java  SelectorTestIT.java
single-server/src/test/java/org/objectweb/jtests/jms/conform/session/: QueueSessionTestIT.java  TopicSessionTestIT.java
single-server/src/test/java/org/objectweb/jtests/jms/framework/: JMSTestCase.java  PTPTestCase.java  PubSubTestCase.java
single-server/src/test/resources/hornetq/: hornetq-configuration.xml
src/test/java/org/hornetq/failover/: SimpleFailoverIFT.java
src/test/java/org/hornetq/integration/: QueueJNDITestIT.java  SimpleConnectionIT.java  TopicJNDITestIT.java
src/test/java/org/hornetq/jms/: AbstractAdmin.java  HornetQAdmin.java  JoramAggregationTest.java
src/test/java/org/objectweb/jtests/jms/conform/message/: MessageTypeTestIT.java
src/test/java/org/objectweb/jtests/jms/conform/message/properties/: JMSXPropertyTestIT.java
src/test/java/org/objectweb/jtests/jms/conform/queue/: TemporaryQueueTestIT.java
src/test/java/org/objectweb/jtests/jms/conform/session/: SessionTestIT.java  UnifiedSessionTestIT.java
src/test/java/org/objectweb/jtests/jms/conform/topic/: TemporaryTopicTestIT.java
src/test/java/org/objectweb/jtests/jms/framework/: UnifiedTestCase.java
src/test/resources/cluster/C/: hornetq-configuration.xml
src/test/resources/hornetq/: hornetq-configuration.xml  hornetq-jms.xml
src/test/resources/hornetqBackupNodeA/: hornetq-jms.xml
