<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.hornetq.tests.versions</groupId>
   <artifactId>hornetq-version-tests</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>HornetQ Version test framework</name>
   <url>https://github.com/hornetq/hornetq-version-tests</url>

   <prerequisites>
      <maven>3.0.0</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core-client</artifactId>
         <version>${hornetqClientVersion}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-jms-client</artifactId>
         <version>${hornetqClientVersion}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core</artifactId>
         <version>${hornetqClientVersion}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${nettyClientGroupId}</groupId>
         <artifactId>netty</artifactId>
         <version>${nettyClientVersion}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
         <version>2.2.14.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jms-api</artifactId>
         <version>1.1.0.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.naming</groupId>
         <artifactId>jnpserver</artifactId>
         <version>5.0.3.GA</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-maven-plugin</artifactId>
         <version>1.1.0</version>
      </dependency>
   </dependencies>

   <profiles>
      <!-- After adding a new CLIENT profile update the list used at Jenkins
         with

         mvn help:all-profiles | grep -P "Profile Id.*CLIENT" | cut -d ' ' -f 5

         After adding a new SERVER profile:
         mvn help:all-profiles | grep -P "Profile Id.*SERVER" | cut -d ' ' -f 5
         -->
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <hornetqClientVersion>2.2.19.Final</hornetqClientVersion>
            <nettyClientVersion>3.4.5.Final</nettyClientVersion>
            <hornetqServerVersion>2.3.0.BETA-SNAPSHOT</hornetqServerVersion>
            <nettyServerVersion>3.6.2.Final</nettyServerVersion>
            <nettyClientGroupId>io.netty</nettyClientGroupId>
         </properties>
      </profile>
      <profile>
         <id>2.3.0-SNAPSHOT-SERVER</id>
         <properties>
            <hornetqServerVersion>2.3.0.BETA-SNAPSHOT</hornetqServerVersion>
            <nettyServerVersion>3.6.2.Final</nettyServerVersion>
            <nettyClientGroupId>io.netty</nettyClientGroupId>
         </properties>
      </profile>
      <profile>
         <id>2.2.19-CLIENT</id>
         <properties>
            <hornetqClientVersion>2.2.19.Final</hornetqClientVersion>
            <nettyClientVersion>3.4.5.Final</nettyClientVersion>
            <nettyClientGroupId>io.netty</nettyClientGroupId>
         </properties>
      </profile>
      <profile>
         <id>2.2.16-CLIENT</id>
         <properties>
            <hornetqClientVersion>2.2.16.Final</hornetqClientVersion>
            <nettyClientVersion>3.2.5.Final</nettyClientVersion>
            <nettyClientGroupId>org.jboss.netty</nettyClientGroupId>
         </properties>
      </profile>
   </profiles>


   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.hornetq</groupId>
               <artifactId>hornetq-maven-plugin</artifactId>
               <version>1.1.0</version>
               <dependencies>
                  <dependency>
                     <groupId>org.hornetq</groupId>
                     <artifactId>hornetq-server</artifactId>
                     <version>${hornetqServerVersion}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.hornetq</groupId>
                     <artifactId>hornetq-jms-server</artifactId>
                     <version>${hornetqServerVersion}</version>
                  </dependency>
                  <dependency>
                     <groupId>io.netty</groupId>
                     <artifactId>netty</artifactId>
                     <version>${nettyServerVersion}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.jboss.javaee</groupId>
                     <artifactId>jboss-jms-api</artifactId>
                     <version>1.1.0.GA</version>
                  </dependency>
                  <dependency>
                     <groupId>org.jboss.naming</groupId>
                     <artifactId>jnpserver</artifactId>
                     <version>5.0.3.GA</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.0</version>
               <configuration>
                  <showWarnings>true</showWarnings>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>2.12.4</version>
              <executions>
                  <execution>
                     <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>


      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/*.java</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <modules>
      <module>high-avalability</module>
      <module>single-server</module>
      <module>fail-over</module>
   </modules>
</project>