<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.hornetq</groupId>
   <artifactId>hornetq-version-tests</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>HornetQ Version test framework</name>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core-client</artifactId>
         <version>${hornetqClientVersion}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-jms-client</artifactId>
         <version>${hornetqClientVersion}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core</artifactId>
         <version>${hornetqClientVersion}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${nettyClientGroupId}</groupId>
         <artifactId>netty</artifactId>
         <version>${nettyClientVersion}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
         <version>2.2.14.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jms-api</artifactId>
         <version>1.1.0.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.naming</groupId>
         <artifactId>jnpserver</artifactId>
         <version>5.0.3.GA</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-maven-plugin</artifactId>
         <version>1.1.0</version>
      </dependency>
   </dependencies>

   <profiles>
      <!-- After adding a new CLIENT profile update the list used at Jenkins
         with

         mvn help:all-profiles | grep -P "Profile Id.*CLIENT" | cut -d ' ' -f 5

         After adding a new SERVER profile...

         mvn help:all-profiles | grep -P "Profile Id.*SERVER" | cut -d ' ' -f 5 -->
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <hornetqClientVersion>2.2.19.Final</hornetqClientVersion>
            <nettyClientVersion>3.4.5.Final</nettyClientVersion>
            <hornetqServerVersion>2.3.0.BETA-SNAPSHOT</hornetqServerVersion>
            <nettyServerVersion>3.4.5.Final</nettyServerVersion>
            <nettyClientGroupId>io.netty</nettyClientGroupId>
         </properties>
      </profile>
      <profile>
         <id>2.3.0-SNAPSHOT-SERVER</id>
         <properties>
            <hornetqServerVersion>2.3.0.BETA-SNAPSHOT</hornetqServerVersion>
            <nettyServerVersion>3.4.5.Final</nettyServerVersion>
            <nettyClientGroupId>io.netty</nettyClientGroupId>
         </properties>
      </profile>
      <profile>
         <id>2.2.19-CLIENT</id>
         <properties>
            <hornetqClientVersion>2.2.19.Final</hornetqClientVersion>
            <nettyClientVersion>3.4.5.Final</nettyClientVersion>
            <nettyClientGroupId>io.netty</nettyClientGroupId>
         </properties>
      </profile>
      <profile>
         <id>2.2.16-CLIENT</id>
         <properties>
            <hornetqClientVersion>2.2.16.Final</hornetqClientVersion>
            <nettyClientVersion>3.2.5.Final</nettyClientVersion>
            <nettyClientGroupId>org.jboss.netty</nettyClientGroupId>
         </properties>
      </profile>
      <profile>
         <id>singleserver</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-maven-plugin</artifactId>
                  <version>1.1.1-SNAPSHOT</version>
                  <dependencies>
                     <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-server</artifactId>
                        <version>${hornetqServerVersion}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-jms-server</artifactId>
                        <version>${hornetqServerVersion}</version>
                     </dependency>
                     <dependency>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                        <version>${nettyServerVersion}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-jms-api</artifactId>
                        <version>1.1.0.GA</version>
                     </dependency>
                     <dependency>
                        <groupId>org.jboss.naming</groupId>
                        <artifactId>jnpserver</artifactId>
                        <version>5.0.3.GA</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>start</id>
                        <goals>
                           <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                           <waitOnStart>false</waitOnStart>
                           <hornetqConfigurationDir>target/test-classes/hornetq/</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stop</id>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                           <hornetqConfigurationDir>target/test-classes/hornetq/</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                     <excludes>
                        <exclude>**/*.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                     <includes>
                        <include>**/*IT.java</include>
                     </includes>
                  </configuration>
                  <executions>
                     <execution>
                        <id>integration-test</id>
                        <goals>
                           <goal>integration-test</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>verify</id>
                        <goals>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>failover</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-maven-plugin</artifactId>
                  <version>1.1.0</version>
                  <dependencies>
                     <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-server</artifactId>
                        <version>${hornetqServerVersion}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-jms-server</artifactId>
                        <version>${hornetqServerVersion}</version>
                     </dependency>
                     <dependency>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                        <version>${nettyServerVersion}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-jms-api</artifactId>
                        <version>1.1.0.GA</version>
                     </dependency>
                     <dependency>
                        <groupId>org.jboss.naming</groupId>
                        <artifactId>jnpserver</artifactId>
                        <version>5.0.3.GA</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>start</id>
                        <goals>
                           <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                           <waitOnStart>false</waitOnStart>
                           <nodeId>nodeA</nodeId>
                           <hornetqConfigurationDir>target/test-classes/hornetqLiveNodeA/</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stop</id>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                           <hornetqConfigurationDir>target/test-classes/hornetqLiveNodeA/</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>startBackupA</id>
                        <goals>
                           <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                           <jndiPort>1199</jndiPort>
                           <jndiRmiPort>1198</jndiRmiPort>
                           <waitOnStart>false</waitOnStart>
                           <nodeId>nodeA</nodeId>
                           <hornetqConfigurationDir>target/test-classes/hornetqBackupNodeA/</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stopBackupA</id>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                           <hornetqConfigurationDir>target/test-classes/hornetqBackupNodeA/</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                     <excludes>
                        <exclude>**/JoramAggregationTest.java</exclude>
                        <exclude>**/JoramAggregationTest$DummyTestCase.java</exclude>
                        <exclude>**/*IFT.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                     <includes>
                        <include>**/*IFT.java</include>
                     </includes>
                     <excludes>
                        <exclude>**/*IT.java</exclude>
                     </excludes>
                  </configuration>
                  <executions>
                     <execution>
                        <id>integration-test</id>
                        <goals>
                           <goal>integration-test</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>verify</id>
                        <goals>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>ha</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-maven-plugin</artifactId>
                  <version>1.1.0</version>
                  <dependencies>
                     <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-server</artifactId>
                        <version>${hornetqServerVersion}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-jms-server</artifactId>
                        <version>${hornetqServerVersion}</version>
                     </dependency>
                     <dependency>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                        <version>${nettyServerVersion}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-jms-api</artifactId>
                        <version>1.1.0.GA</version>
                     </dependency>
                     <dependency>
                        <groupId>org.jboss.naming</groupId>
                        <artifactId>jnpserver</artifactId>
                        <version>5.0.3.GA</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>startA</id>
                        <goals>
                           <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                           <!-- this parameter should be set to true in only
                              one place! -->
                           <testClusterManager>true</testClusterManager>
                           <waitOnStart>false</waitOnStart>
                           <nodeId>nodeA</nodeId>
                           <hornetqConfigurationDir>target/test-classes/cluster/A</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>startB</id>
                        <goals>
                           <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                           <jndiPort>1199</jndiPort>
                           <jndiRmiPort>1198</jndiRmiPort>
                           <waitOnStart>false</waitOnStart>
                           <nodeId>nodeB</nodeId>
                           <fork>true</fork>
                           <hornetqConfigurationDir>target/test-classes/cluster/B</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>startC</id>
                        <goals>
                           <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                           <jndiPort>1299</jndiPort>
                           <jndiRmiPort>1298</jndiRmiPort>
                           <waitOnStart>false</waitOnStart>
                           <nodeId>nodeC</nodeId>
                           <fork>true</fork>
                           <hornetqConfigurationDir>target/test-classes/cluster/C</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>startD</id>
                        <goals>
                           <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                           <jndiPort>1399</jndiPort>
                           <jndiRmiPort>1398</jndiRmiPort>
                           <waitOnStart>false</waitOnStart>
                           <nodeId>nodeD</nodeId>
                           <fork>true</fork>
                           <hornetqConfigurationDir>target/test-classes/cluster/D</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>startE</id>
                        <goals>
                           <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                           <jndiPort>1499</jndiPort>
                           <jndiRmiPort>1498</jndiRmiPort>
                           <waitOnStart>false</waitOnStart>
                           <nodeId>nodeE</nodeId>
                           <fork>true</fork>
                           <hornetqConfigurationDir>target/test-classes/cluster/E</hornetqConfigurationDir>
                        </configuration>
                     </execution>

                     <execution>
                        <id>stopA</id>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                           <hornetqConfigurationDir>target/test-classes/cluster/A</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stopB</id>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                           <hornetqConfigurationDir>target/test-classes/cluster/B</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stopC</id>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                           <hornetqConfigurationDir>target/test-classes/cluster/C</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stopD</id>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                           <hornetqConfigurationDir>target/test-classes/cluster/D</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stopE</id>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                           <hornetqConfigurationDir>target/test-classes/cluster/E</hornetqConfigurationDir>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                     <includes>
                        <include>**/*HAT.java</include>
                     </includes>
                  </configuration>
                  <executions>
                     <execution>
                        <id>integration-test</id>
                        <goals>
                           <goal>integration-test</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>verify</id>
                        <goals>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>


   <build>
      <plugins>
         <plugin>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-maven-plugin</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <dependencies>
               <dependency>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-server</artifactId>
                  <version>${hornetqServerVersion}</version>
               </dependency>
               <dependency>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-jms-server</artifactId>
                  <version>${hornetqServerVersion}</version>
               </dependency>
               <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty</artifactId>
                  <version>${nettyServerVersion}</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.javaee</groupId>
                  <artifactId>jboss-jms-api</artifactId>
                  <version>1.1.0.GA</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.naming</groupId>
                  <artifactId>jnpserver</artifactId>
                  <version>5.0.3.GA</version>
               </dependency>
            </dependencies>
            <configuration>
               <waitOnStart>false</waitOnStart>
               <hornetqConfigurationDir>target/test-classes/hornetq/</hornetqConfigurationDir>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <excludes>
                  <exclude>**/JoramAggregationTest.java</exclude>
                  <exclude>**/JoramAggregationTest$DummyTestCase.java</exclude>
                  <exclude>**/*IFT.java</exclude>
                  <exclude>**/*HAT.java</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.9</version>
            <executions>
               <execution>
                  <id>integration-test</id>
                  <goals>
                     <goal>integration-test</goal>
                  </goals>
               </execution>
               <execution>
                  <id>verify</id>
                  <goals>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
